// styles/main.scss

// PWA Safe Area Insets
:root {
  --sat: env(safe-area-inset-top);
  --sar: env(safe-area-inset-right);
  --sab: env(safe-area-inset-bottom);
  --sal: env(safe-area-inset-left);
}

// Global Styles
html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// PWA Standalone Mode
@media all and (display-mode: standalone) {
  body {
    padding-top: var(--sat);
    padding-bottom: var(--sab);
    padding-left: var(--sal);
    padding-right: var(--sar);
  }
}

// Hide scrollbar but keep functionality
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

// Data Table Improvements
.v-data-table {
  // Sticky header
  th {
    background: inherit !important;
  }
  
  // Row hover
  tbody tr:hover {
    cursor: pointer;
  }
}

// Card hover effect
.card-hover {
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12) !important;
  }
}

// Loading overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

// Column selector badge
.column-badge {
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  font-size: 12px;
}

// Status indicators
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  
  &.online {
    background-color: #4caf50;
  }
  
  &.offline {
    background-color: #f44336;
  }
}

// Mobile optimizations
@media (max-width: 600px) {
  .v-data-table {
    font-size: 14px;
  }
  
  .v-btn {
    min-width: 0;
  }
}

// Print styles
@media print {
  .v-navigation-drawer,
  .v-app-bar,
  .no-print {
    display: none !important;
  }
  
  .v-main {
    padding: 0 !important;
  }
}
