# venlab-pwa-public

./: .env.example  .gitignore  .gitmodules  ANLEITUNG.md  CHANGELOG.md  README.md  backend-build.gradle  docker-compose.yml  docker-compose_backup.txt  script.sh
.do/: app.yaml
.github/badges/: coverage-summary.json
.github/workflows/: ci-cd.yml
backend/: Dockerfile  build.gradle
backend-dockerfile/: Dockerfile
backup/: restore.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
libs/vue-crud/libs/vue-datatable/libs/backend/: build.gradle  docker-compose.yml
libs/vue-crud/libs/vue-datatable/libs/backend/backend_backup/: Prompts.md
libs/vue-crud/libs/vue-datatable/libs/backend/backend_backup/src/main/java/at/ac/tgm/backend/: BackendApplication.java
libs/vue-crud/libs/vue-datatable/libs/backend/backend_backup/src/main/java/at/ac/tgm/backend/controller/: BoxController.java
libs/vue-crud/libs/vue-datatable/libs/backend/backend_backup/src/main/java/at/ac/tgm/backend/model/: Sample.java  SampleBoxPos.java
libs/vue-crud/libs/vue-datatable/libs/backend/backend_backup/src/main/java/at/ac/tgm/backend/repository/: SampleRepository.java
libs/vue-crud/libs/vue-datatable/libs/backend/src/main/java/at/ac/tgm/backend/controller/: BoxPosController.java
libs/vue-crud/libs/vue-datatable/libs/backend/src/main/java/at/ac/tgm/backend/model/: BoxPosId.java  Threshold.java
libs/vue-crud/libs/vue-datatable/libs/backend/src/main/java/at/ac/tgm/backend/repository/: BoxRepository.java  ThresholdRepository.java
(+98 files in other folders)
