<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#1976D2">
  <meta name="description" content="VenLab - Progressive Web App für Labor-Datenmanagement">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="VenLab">
  <meta name="application-name" content="VenLab">
  <meta name="msapplication-TileColor" content="#1976D2">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180x180.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#1976D2">
  
  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <title>VenLab</title>
</head>
<body>
  <div id="app"></div>
  
  <!-- No JavaScript fallback -->
  <noscript>
    <div style="padding: 20px; text-align: center; font-family: sans-serif;">
      <h1>JavaScript erforderlich</h1>
      <p>Bitte aktivieren Sie JavaScript in Ihrem Browser, um VenLab zu verwenden.</p>
    </div>
  </noscript>
  
  <script type="module" src="/src/main.js"></script>
</body>
</html>
