<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VenLab - Offline</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .container {
      text-align: center;
      padding: 2rem;
      max-width: 400px;
    }
    .icon {
      font-size: 80px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    .retry-btn {
      background: white;
      color: #1976D2;
      border: none;
      padding: 12px 32px;
      font-size: 1rem;
      border-radius: 24px;
      cursor: pointer;
      font-weight: 500;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .retry-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .retry-btn:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>Keine Verbindung</h1>
    <p>
      Sie sind offline. Bitte überprüfen Sie Ihre Internetverbindung 
      und versuchen Sie es erneut.
    </p>
    <button class="retry-btn" onclick="window.location.reload()">
      Erneut versuchen
    </button>
  </div>
</body>
</html>
